{
  "apiBaseUrl": "/api/v1",
  "environmentLabel": "Demostración Nexo",
  "version": "1.0.0",
  "auth": {
    "provider": "mock",
    "oidc": {
      "authority": "http://keycloak:8080/realms/nexo",
      "clientId": "nexo-console",
      "rolesClaimPath": "resource_access.nexo-console.roles"
    },
    "supabase": {
      "url": "https://xxx.supabase.co",
      "anonKey": "...",
      "requireMfa": true
    }
  },
  "demoBanner": true
}
