{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@docusaurus/module-type-aliases"]
  },
  "include": ["src", "docusaurus.config.ts", "sidebars.ts"],
  "exclude": [".docusaurus", "build", "node_modules"]
}
